# autmacaoJavaTestNg

./: README.md  pom.xml  testng.xml
src/test/java/pages/: LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: Hooks.java  LoginStep.java
src/test/java/utils/: AllureUtils.java  Config.java  Util.java  VideoRecorderUtil.java
src/test/resources/: config.properties  simplelogger.properties
src/test/resources/features/: loginPage.feature
